<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    body {
      background-color: #77cbda;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-style: italic;
      line-height: 1.6;
    }

    #container {
      background-color: #209fba;
      height: 800px;
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 20px;
      padding: 4vh;
    }

    #submit {
      width: 50%;
      font-size: 2vh;
      padding: 1vh;
      border-radius: 10px;
      border: none;
      background-color: #84c9a3;
    }

    a {
      text-decoration: none;
      color: goldenrod;
    }

    .btn {
      font-size: 2vh;
      padding: 5px;
      border-radius: 40px;
      background-color: #77cbda;
    }

    .attribution {
      font-size: 21px;
      text-align: center;
    }

    .attribution a {
      color: #092b80;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>How did we do?</h1>

    <h2>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</h2>

    <div>
      <button class="btn" id="btn1">1 </button>
      <button class="btn" id="btn2">2 </button>
      <button class="btn" id="btn3">3</button>
      <button class="btn" id="btn4">4</button>
      <button class="btn" id="btn5">5</button>
    </div>
    <br>
    <button id="submit" onclick="submit()"> Submit </button>



    <h1 id="result"> Select One Number</h1>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Shubham Masih</a>.
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
